{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "node scripts/validate-deployment.mjs && npm run build && npm run db:prepare",
  "git": {
    "deploymentEnabled": false
  }
}
